# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  peer0.org1.example.com:
  peer1.org1.example.com:
  peer2.org1.example.com:
  peer3.org1.example.com:
  peer4.org1.example.com:

networks:
  test:
    name: fabric_test

services:

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:9050
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9050
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:19050
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19050
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:9050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:9050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org1.example.com:29050
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com:/etc/hyperledger/fabric
      - peer0.org1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9050:9050
      - 29050:29050
    networks:
      - test
    extra_hosts:
      - "orderer0.example.com:192.168.128.50"
      - "orderer1.example.com:192.168.128.51"
      - "orderer2.example.com:192.168.128.52"
      - "orderer3.example.com:192.168.128.53"
      - "orderer4.example.com:192.168.128.54"
      - "peer0.org0.example.com:192.168.128.50"
      - "peer1.org0.example.com:192.168.128.50"
      - "peer2.org0.example.com:192.168.128.50"
      - "peer3.org0.example.com:192.168.128.50"
      - "peer4.org0.example.com:192.168.128.50"
      # - "peer0.org1.example.com:192.168.128.51"
      - "peer1.org1.example.com:192.168.128.51"
      - "peer2.org1.example.com:192.168.128.51"
      - "peer3.org1.example.com:192.168.128.51"
      - "peer4.org1.example.com:192.168.128.51"

  peer1.org1.example.com:
    container_name: peer1.org1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.org1.example.com
      - CORE_PEER_ADDRESS=peer1.org1.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.example.com:19051
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:9050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:9050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.org1.example.com:29051
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com:/etc/hyperledger/fabric
      - peer1.org1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9051:9051
      - 29051:29051
    networks:
      - test
    extra_hosts:
      - "orderer0.example.com:192.168.128.50"
      - "orderer1.example.com:192.168.128.51"
      - "orderer2.example.com:192.168.128.52"
      - "orderer3.example.com:192.168.128.53"
      - "orderer4.example.com:192.168.128.54"
      - "peer0.org0.example.com:192.168.128.50"
      - "peer1.org0.example.com:192.168.128.50"
      - "peer2.org0.example.com:192.168.128.50"
      - "peer3.org0.example.com:192.168.128.50"
      - "peer4.org0.example.com:192.168.128.50"
      - "peer0.org1.example.com:192.168.128.51"
      # - "peer1.org1.example.com:192.168.128.51"
      - "peer2.org1.example.com:192.168.128.51"
      - "peer3.org1.example.com:192.168.128.51"
      - "peer4.org1.example.com:192.168.128.51"

  peer2.org1.example.com:
    container_name: peer2.org1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer2.org1.example.com
      - CORE_PEER_ADDRESS=peer2.org1.example.com:9052
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_CHAINCODEADDRESS=peer2.org1.example.com:19052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:9050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:9050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer2.org1.example.com:29052
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer2org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/org1.example.com/peers/peer2.org1.example.com:/etc/hyperledger/fabric
      - peer2.org1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9052:9052
      - 29052:29052
    networks:
      - test
    extra_hosts:
      - "orderer0.example.com:192.168.128.50"
      - "orderer1.example.com:192.168.128.51"
      - "orderer2.example.com:192.168.128.52"
      - "orderer3.example.com:192.168.128.53"
      - "orderer4.example.com:192.168.128.54"
      - "peer0.org0.example.com:192.168.128.50"
      - "peer1.org0.example.com:192.168.128.50"
      - "peer2.org0.example.com:192.168.128.50"
      - "peer3.org0.example.com:192.168.128.50"
      - "peer4.org0.example.com:192.168.128.50"
      - "peer0.org1.example.com:192.168.128.51"
      - "peer1.org1.example.com:192.168.128.51"
      # - "peer2.org1.example.com:192.168.128.51"
      - "peer3.org1.example.com:192.168.128.51"
      - "peer4.org1.example.com:192.168.128.51"

  peer3.org1.example.com:
    container_name: peer3.org1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer3.org1.example.com
      - CORE_PEER_ADDRESS=peer3.org1.example.com:9053
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9053
      - CORE_PEER_CHAINCODEADDRESS=peer3.org1.example.com:19053
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19053
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:9050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:9050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer3.org1.example.com:29053
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer3org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/org1.example.com/peers/peer3.org1.example.com:/etc/hyperledger/fabric
      - peer3.org1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9053:9053
      - 29053:29053
    networks:
      - test
    extra_hosts:
      - "orderer0.example.com:192.168.128.50"
      - "orderer1.example.com:192.168.128.51"
      - "orderer2.example.com:192.168.128.52"
      - "orderer3.example.com:192.168.128.53"
      - "orderer4.example.com:192.168.128.54"
      - "peer0.org0.example.com:192.168.128.50"
      - "peer1.org0.example.com:192.168.128.50"
      - "peer2.org0.example.com:192.168.128.50"
      - "peer3.org0.example.com:192.168.128.50"
      - "peer4.org0.example.com:192.168.128.50"
      - "peer0.org1.example.com:192.168.128.51"
      - "peer1.org1.example.com:192.168.128.51"
      - "peer2.org1.example.com:192.168.128.51"
      # - "peer3.org1.example.com:192.168.128.51"
      - "peer4.org1.example.com:192.168.128.51"

  peer4.org1.example.com:
    container_name: peer4.org1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer4.org1.example.com
      - CORE_PEER_ADDRESS=peer4.org1.example.com:9054
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9054
      - CORE_PEER_CHAINCODEADDRESS=peer4.org1.example.com:19054
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:19054
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:9050
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:9050
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer4.org1.example.com:29054
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer4org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ../organizations/peerOrganizations/org1.example.com/peers/peer4.org1.example.com:/etc/hyperledger/fabric
      - peer4.org1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9054:9054
      - 29054:29054
    networks:
      - test
    extra_hosts:
      - "orderer0.example.com:192.168.128.50"
      - "orderer1.example.com:192.168.128.51"
      - "orderer2.example.com:192.168.128.52"
      - "orderer3.example.com:192.168.128.53"
      - "orderer4.example.com:192.168.128.54"
      - "peer0.org0.example.com:192.168.128.50"
      - "peer1.org0.example.com:192.168.128.50"
      - "peer2.org0.example.com:192.168.128.50"
      - "peer3.org0.example.com:192.168.128.50"
      - "peer4.org0.example.com:192.168.128.50"
      - "peer0.org1.example.com:192.168.128.51"
      - "peer1.org1.example.com:192.168.128.51"
      - "peer2.org1.example.com:192.168.128.51"
      - "peer3.org1.example.com:192.168.128.51"
      # - "peer4.org1.example.com:192.168.128.51"
      